# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j10"
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=10  --load-average=9.0 --autounmask=n"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
FEATURES="binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-fetch parallel-install sign"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia"

USE="elogind -systemd -aqua -css -a52 -gnome -ldap -3df -berkdb \
     -clamav -coreaudio -ios -ipod -ieee1394 -emacs -xemacs -motif \
     -emboss -3dfx -altivec -smartcard -ibm X xinerama polkit -nls -nas \
     -neon -nntp cups -quicktime nvidia python3_10 \
     caps unicode alsa pulseaudio apparmor udev -wayland nvenc \
     mp4 lz4 lzo "
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://gentoo.mirrors.tera-byte.com/ http://gentoo.gossamerhost.com/"
GRUB_PLATFORMS="efi-64"

ACCEPT_LICENSE="*"
